Partlist exported from C:/Users/marcus/Documents/EAGLE/projects/clock/CMOS Clock 5v.sch at 22/01/2024 7:30 PM

Qty Value   Device       Package Parts                        Description                            MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1           DS01         DS-01   RESET                        DIL/CODE SWITCH                               unknown    unknown                         
2           M251         M251    FAST/NOR, ON/OFF             SLIDING SWITCH                                                     1                     
2           USB-C        DS-01   USB-C, USB-C1                DIL/CODE SWITCH                               unknown    unknown                         
1   1K      R-EU_0207/10 0207/10 R2                           RESISTOR, European symbol                                          81         R          
1   1M      R-EU_0207/10 0207/10 R1                           RESISTOR, European symbol                                          81         R          
1   22K     R-EU_0207/10 0207/10 R3                           RESISTOR, European symbol                                          81         R          
1   32.768  CRYSTALTC26H TC26H   Q1                           CRYSTAL                                       unknown    unknown   6                     
5   4033N   4033N        DIL16   IC3, IC4, IC5, IC6, IC7      Decade COUNTER/DIVIDER, 7-seg. outputs                             0                     
2   4060N   4060N        DIL16   IC1, IC2                     14-stage binary/ripple COUNTER                                     1                     
5   HD-H101 HD-H101      HDSP-M  DIS1, DIS2, DIS3, DIS4, DIS5 LED DISPLAY                                   unknown    unknown   1                     
