Partlist exported from C:/Users/marcus/Documents/EAGLE/projects/clock/CMOS Clock battery.sch at 10/02/2024 5:02 PM

Qty Value   Device       Package    Parts                        Description                            AVAILABILITY DESCRIPTION                MF                              MP     MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PURCHASE-URL                                            SPICEPREFIX
1           DS01         DS-01      RESET                        DIL/CODE SWITCH                                                                                                           unknown    unknown                                                                                               
2           M251         M251       FAST/NOR, ON/OFF             SLIDING SWITCH                                                                                                                                         1                                                                                   
1           USB-C        DS-01      USB-C                        DIL/CODE SWITCH                                                                                                           unknown    unknown                                                                                               
1   1K      R-EU_0207/10 0207/10    R2                           RESISTOR, European symbol                                                                                                                              81                                                                       R          
1   1M      R-EU_0207/10 0207/10    R1                           RESISTOR, European symbol                                                                                                                              81                                                                       R          
1   22K     R-EU_0207/10 0207/10    R3                           RESISTOR, European symbol                                                                                                                              81                                                                       R          
1   32.768  CRYSTALTC26H TC26H      Q1                           CRYSTAL                                                                                                                   unknown    unknown           6                                                                                   
5   4033N   4033N        DIL16      IC3, IC4, IC5, IC6, IC7      Decade COUNTER/DIVIDER, 7-seg. outputs                                                                                                                 0                                                                                   
2   4060N   4060N        DIL16      IC1, IC2                     14-stage binary/ripple COUNTER                                                                                                                         1                                                                                   
1   47uf    CPOL-USE2-5  E2-5       C14                          POLARIZED CAPACITOR, American symbol                                                                                                                   7                                                                        C          
1   7805TV  7805TV       TO220V     IC8                          Positive VOLTAGE REGULATOR                                                                                                                             57                                                                                  
1   BH9VPC  BH9VPC       BAT_BH9VPC BT1                          9V Battery Holder Check prices         Warning       BATTERY HOLDER 9V PC PIN  MPD (Memory Protection Devices) BH9VPC                          None               None  https://pricing.snapeda.com/search/part/BH9VPC/?ref=eda            
5   HD-H101 HD-H101      HDSP-M     DIS1, DIS2, DIS3, DIS4, DIS5 LED DISPLAY                                                                                                               unknown    unknown           1                                                                                   
